# web-app-framework

./: .gitignore  framework-design.txt  pom.xml  waf-config.properties
data/: TestData.csv
src/main/java/com/web/app/framework/utils/data/handler/: CsvDataHandler.java  CsvFileController.java  DataHandler.java
src/main/java/com/web/app/framework/utlis/general/: Reporter.java
src/main/java/com/web/app/framework/utlis/properties/: ConfigPropertiesController.java  ConfigPropertiesHandler.java
src/main/java/com/web/app/framework/utlis/properties/objects/: LandingPageElements.java  LoginPageElements.java  ObjectRepositoriesController.java
src/main/java/com/web/app/selenium/api/base/: SeleniumBase.java  SeleniumBaseCucumber.java
src/test/java/com/web/app/framework/cucumber/test/runner/: TestNGCucumberRunner.java
src/test/java/com/web/app/framework/features/: SaueDemo.feature
src/test/java/com/web/app/framework/pages/: LandingPage.java  LoginPage.java  OpportunitiesPage.java
src/test/java/com/web/app/framework/step/definitions/: SauceDemoSteps.java
src/test/java/com/web/app/framework/test/suites/: TC001.java  TC002.java
src/test/java/com/web/app/testng/api/: LaunchWebAppInMobileView.java  TestNGHooks.java
src/test/resources/: extent-config.xml  extent.properties  retry.txt
src/test/resources/ObjectsRepositories/: LandingPage.properties  LoginPage.properties  OpportunitiesPage.properties
