#key=value
waf.default.browser.name=chrome
waf.headless.browser=false
waf.webdriver.implicit.wait.seconds=10
waf.webdriver.explicit.wait.seconds=15
waf.test.application.url=https://login.salesforce.com/